.container{
    display: grid;
    grid-template-columns: repeat(10,200px);
    grid-template-rows: repeat(4,300px);
    gap: 4px;
    border:4px solid;
    width: 500px;
    
}
.header{
    display: flex;
    padding: 0%;
    margin: 0%;
}
  .header .logo{
    
    grid-column: 1;
    grid-row:  1;
    height: 30px;
    width: 30px;

}
.header .h1{
    grid-column: 1;
    grid-row:  1;
    

}

.container .par{
    grid-column: 1;
    grid-row: 2;
    height: 500px;
    width: 500px;
    margin: 0;
    padding: 0;
}
.container .red{
    grid-column: 1;
    grid-row: 3;
     height: 500px;
     width: 500px;
    background-color: red;

}
.container .footer{
    grid-column: 1;
    grid-row: 5;
    display: flex;
}
.container .footer .img1{
    grid-column: 3;
    grid-row: 5;
    height: 30px;
    width: 30px;
}
.container .footer .img2{
    grid-column: 4;
    grid-row: 5;
    height: 30px;
    width: 30px;
}
.container .footer .img3{
    grid-column: 5;
    grid-row: 5;
    height: 30px;
    width: 30px;
}
.container .footer .img4{
    grid-column: 6;
    grid-row: 5;
    height: 30px;
    width: 30px;
}
.container .footer .img5{
    grid-column: 7;
    grid-row: 5;
    height: 30px;
    width: 30px;
}